* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
body {
 -webkit-font-smoothing: antialiased;
}
button {
 cursor: pointer;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.nav1{
  background-color: grey;
}

/* EXPLORE PAGE ----------------------------------------------------- */

.exploreGRID {
  display: grid; 

  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  
  grid-template-areas: 
 'label0 label0'
 'label2 label1'
 'label3 label1'
 'label3 label4'
 'label5 label5';
  
  gap: 0px;
  height: 50rem;
}


.exploreGRID > :nth-child(1) {

  background-color: #B596DE; 
  grid-area: label0;
  
}
.exploreGRID > :nth-child(2) {

  background-color: #D97D7A; 
  grid-area: label1;
  
}
.exploreGRID > :nth-child(3) {

  background-color: #9A9B9B; 
  grid-area: label2;
  
}
.exploreGRID > :nth-child(4) {

  background-color: #9D97CE; 
  grid-area: label3;
  
}
.exploreGRID > :nth-child(5) {

  background-color: #99C6BD; 
  grid-area: label4;
  
}
.exploreGRID > :nth-child(6) {

  background-color: #DABAFC; 
  grid-area: label5;
  
}